# ONLY ONE ENVIRONMENT AT A TIME

#staging DOE
#product = 'DOE'
#environment = 'staging'
#workatoAPIToken=WORKATO_STAGING_TOKEN
#kevelAPIToken=KEVEL_STAGING_TOKEN
#automaticLogEndpoint=doeautomaticlog

# staging DOE-E
product = 'DOE-E'
environment = 'staging'
workatoAPIToken = WORKATO_STAGING_TOKEN
kevelAPIToken = KEVEL_STAGING_TOKEN
automaticLogEndpoint = edoeautomaticlog
brandColorEndpoint = edoeexposecolors

# prod DOE
#product = 'DOE'
#environment = 'prod'
#workatoAPIToken = WORKATO_PROD_TOKEN
#kevelAPIToken = KEVEL_PROD_TOKEN
#automaticLogEndpoint = doeautomaticlog

# prod DOE-E
#product = 'DOE-E'
#environment = 'prod'
#workatoAPIToken = WORKATO_PROD_TOKEN
#kevelAPIToken = KEVEL_PROD_TOKEN
#automaticLogEndpoint = edoeautomaticlog
#brandColorEndpoint = edoeexposecolors